{
  "name": "mongoose-select-virtuals",
  "version": "3.0.2",
  "description": "Select virtual fields while using `.lean()` on mongoose queries",
  "main": "index.js",
  "engines": {
    "node": ">=6.14.2"
  },
  "scripts": {
    "test": "ava **/*.test.js"
  },
  "keywords": [
    "mongoose",
    "lean",
    "mongodb",
    "virtuals",
    "lean-virtuals",
    "mongoose-lean-virtuals",
    "select"
  ],
  "peerDependencies": {
    "mongoose-lean-virtuals": "0.x"
  },
  "author": "Makinde Adeagbo",
  "license": "ISC",
  "devDependencies": {
    "ava": "^3.8.1",
    "mongodb-memory-server": "^6.5.2",
    "mongoose": "^5.9.10",
    "mongoose-lean-virtuals": "0.x",
    "np": "^6.2.3"
  },
  "repository": "github:devcolor/mongoose-select-virtuals",
  "bugs": {
    "url": "https://github.com/devcolor/mongoose-select-virtuals/issues"
  },
  "homepage": "https://github.com/devcolor/mongoose-select-virtuals"
}
